<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
</head>
<body>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: silver;
        }

        .text-green {
            color: #50a855;
        }

        .text-blue {
            color: #2b6ec2;
        }

        main {
            width: 800px;
            height: 100vh;
            background: white;
            margin: 0 auto;
            padding: 24px;
        }

        .main-border {
            border: 2px solid black;
            padding: 36px;
            height: 100%;
        }

        hr {
            width: 60%;
            border: 1px solid black;
        }

        ul {
            padding-left: 18px;
        }

        .main-proifle {
            padding: 24px 0;
        }
    </style>

    <main>
        <div class="main-border">
            <hr>
            <br>
            <div class="main-profile">
                <h1>Max Shchebetyuk</h1>
                <br>
                <div class="main-contacts">
                    <p class="text-green"><b>Junior Frontend Developer</b></p>
                    <br>
                    <p>123 Your Street</p>
                    <p>Your City, ST 12345</p>
                    <p>(123) 456-7890</p>
                    <p>no_reply@example.com</p>
                    <br>
                </div>

                <div class="main-skills">
                    <p class="text-green"><b>Skills</b></p>
                    <br>
                    <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
                    <br>
                </div>

                <div class="main-education">
                    <p class="text-green"><b>Education</b></p>
                    <br>
                    <p class="text-blue"><b>School Name, Location - Degree</b></p>
                    <p>Month 20xx to Month 20xx</p>
                    <p>List of exciting things you did at university</p>
                    <br>
                </div>

                <div class="main-experience">
                    <p class="text-green"><b>Experience</b></p>
                    <br>
                    <p class="text-blue"><b>Company Name, Location - Job Title</b></p>
                    <p>Month 20xx to Month 20xx</p>
                    <ul>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </ul>
                    <p>Skills: List of skills used or gained at this company</p>
                    <br>

                    <p class="text-blue"><b>Company Name, Location - Job Title</b></p>
                    <p>Month 200x to Month 20xx</p>
                    <ul>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </ul>
                    <p>Skills: List of skills used or gained at this company</p>
                    <br>
                </div>

                <div class="main-across-the-internet">
                    <p class="text-green"><b>Across the Internet</b></p>
                    <br>
                    <p>Add your Linkedln, Github profile links</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>